<html> 
<head> 
<title>Tunnelling without barrier</title> 		
<meta name="author" content="Anne Weber and Emilio Pisanty">	

<meta name="description" content="Supplementary material for Anne's poster and talk on the optical tunnelling without a barrier">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- X3DOM inclusions -->
<script type='text/javascript' src='x3dom.js'></script> 
<link rel='stylesheet' type='text/css' href='x3dom.css'></link> 

<style type="text/css">
#central-column { 
  background-color: #fffff;
/*  width: 900px;*/
  width: 90%;
  margin: 0px auto;
  height: 100%;
  text-align: left;
  padding-bottom: 150px;
  }
#content {
  margin-top: 50px;    
  margin-left: 0px auto;
  width: 100%;
/*  width: 800px;*/
  }
body {
  background: #ffffff url(background.png) no-repeat scroll center top;
  color: #303030;
  font-family: Helvetica,Tahoma,sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 84%;
  font-size-adjust: none;
  font-stretch: normal;
  line-height: 1.4em;
}
h1 {
  line-height: 1.3em;
}
li.li-1 {
  margin: 5px 5px;
}
ul.li-2 {
  margin: 5px 5px;
}
x3d{
  background: rgba(240, 240, 240, 0.4);
  border: 1px solid black;
}
.viewpoint-buttons{
  margin: 15px 0;
  display: inline-block;
}

.figure-description{
  padding-bottom: 10px;
}

#3D-prints{
  padding-top: 50px;
}

#footer{
  padding-top: 400px;
  padding-bottom: 10px;
}

.citation{
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

#mathjax-own-commands{
  display: none;
}

a:link {
    color: #000099;
    text-decoration: none;
}
a:visited {
    color: #000033;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.slider {
}
</style>

</head> 
<body>

<div id="central-column">
<div id="content">
    
<h1>Welcome &#127881; </h1>

<div id="introduction">
<p>
This page contains some additional figures regarding the tunnelling without a barrier, which I present(ed) at various conferences in summer 2023.
  All of the figures are for a two-colour with equal amplitude of ω and 2ω, which is where this peculiar event is happening.
</p>


  
<h1>Figures 1) The electric field</h1>
  
<div>
  <h2>Fig. 1a) The real part of the electric field for complex-valued times (i.e. the true saddle points)</h2>
  The diamonds are coloured according to momentum (p=+3 red, p=-3 blue).
  Black thick line: electric field for real time.
  Grey dashed line: potential for real time.

<img src="./R1-tcomplex-realfield.png"
  alt="Re(E(t)) for complex-valued t."
        width=300px />
</div>

<div>
  <h2>Fig. 1b) The imaginary part of electric field for complex-valued times (i.e. the true saddle points)</h2>
  The diamonds are coloured according to momentum (p=+3 red, p=-3 blue).
  Black thick line: electric field for real time.
  Grey dashed line: potential for real time.
  
<img src="./R1-tcomplex-imagfield.png"
  alt="Im(E(t)) for complex-valued t."
        width=300px/>
</div>



<h1>Figures 2) The vector potential</h1>
  
<div>
  <h2>Fig. 2a) The real part of the vector potential for complex-valued times (i.e. the true saddle points)</h2>
  The squares are coloured according to momentum (p=+3 red, p=-3 blue).
  Black thick line: electric field for real time.
  Grey dashed line: potential for real time.

<img src="./R1-tcomplex-realpotential.png"
  alt="Re(A(t)) for complex-valued t."
        width=300px/>
</div>

<div>
  <h2>Fig. 2b) The imaginary part of vector potential for complex-valued times (i.e. the true saddle points)</h2>
  The squares are coloured according to momentum (p=+3 red, p=-3 blue).
  Black thick line: electric field for real time.
  Grey dashed line: potential for real time.
  
<img src="./R1-tcomplex-imagpotential.png"
  alt="Im(A(t)) for complex-valued t."
        width=300px/>
</div>

<div>
<p style="font-size: 20px; color:#1F9AFE;">
<a href="Makie-tests.html">To the test page</a>
</p>
</div>

	
<!-- <div id="footer">
&copy; Anne Weber, 2023. 
Available under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
</div> -->
	
</div><!-- #central-column -->
</div><!-- #content -->
</body>
</html>
